#∞¢¿Ô‘∆
accessKeyId = LTAIC4AXHgzdOW4W
accessKeySecret = WkijcljPchcWx8u5FSOxxRj4yTtVlB

#sendCould
apiUser = zhaolinai_test_D826cW
apiKey = 9mXcEr2TWALJIAUD

#Ã⁄—∂‘∆
secretId=AKIDa03weA7q7LUrN3xvBGh9hAZt683kuFf9

secretKey=riRIbfmnLkk0WM2eGmKk2Rekp8uBTo6f